REACT_APP_LOGIN = http://localhost:3005/auth
SERVER_PORT = 3005
SESSION_SECRET = paigeisawesome
DOMAIN = paigerobison.auth0.com
CLIENT_ID = y6j1r8SuqGpTIQT4sVtwXRmjB24eJDto
CLIENT_SECRET = A6ktQJxkpTGr9Gr8fhuR_00wef5JT-_8Su5u7SodaQ83iEQHRAVxjAhnlFQnbkrQ
CALLBACK_URL = http://localhost:3005/auth/callback
CONNECTION_STRING = postgres://xxgpbvfyelalda:f670629ff4990845385b2da8a87b56ee46f549f746a9d41494c58d55fb4f2a69@ec2-54-235-64-195.compute-1.amazonaws.com:5432/dcqbavggc9107k?ssl=true